DATABASE_URL="mongodb+srv://admin:jp5!7ffSyhA3JW9@cluster0.7u6b9.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY=re_LtmKcagU_EL2sAD2B1SHQaDsQAU1qGjJv
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://temp-cover.vercel.app
NEXT_PUBLIC_EMAIL=